server {
    listen       {{app_server_port}};
    server_name  {{app_server_domain}};
    
    access_log  {{ webapps_dir }}/{{ app_name }}/log/nginx-access.log;
    error_log {{ webapps_dir }}/{{ app_name }}/log/nginx-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
        uwsgi_read_timeout 1800; 
    }
    
    location /static {
        alias {{ webapps_dir }}/{{ app_name }}/src/server/static;
        expires 1y;
        add_header Cache-Control "public";
    }
    
}